Hospital_Alferov_Vinogradov_Popov_team/Hospital/Hospital/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWin" x:Class="Hospital.MainWindow"
        Title="HospitalApp" Height="604" Width="901" Background="White" ResizeMode="CanMinimize">
    <Canvas Background="#FFCDCDCD" Margin="0,0,0,0" HorizontalAlignment="Left" Width="891">
        <Menu x:Name="MainMenu" Height="63" Canvas.Left="10" Canvas.Top="10" Width="871" RenderTransformOrigin="0.499,0.509" Background="#FFCDCDCD">
            <MenuItem x:Name="PersonMainMenuItem" Background="#FFEEEEEE" Height="63" Width="126" Header="person" FontSize="40" Foreground="OrangeRed" FontFamily="Tempus Sans ITC">
                <MenuItem x:Name="PersonAddMenuItem" Header="add" FontSize="40" FontFamily="Tempus Sans ITC"  Click="AddPersonMenuItem_Click"/>
                <MenuItem x:Name="PersonLoadMenuItem" Header="load" FontSize="40" FontFamily="Tempus Sans ITC" Click="LoadPersonMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="AnalysisMainMenuItem" Background="#FFEEEEEE"  Height="63" Width="141" Header="analysis" FontSize="40" FontFamily="Tempus Sans ITC" Foreground="YellowGreen" IsEnabled="False">
                <MenuItem x:Name="AnalysisAddMenuItem" Header="add" FontSize="40" FontFamily="Tempus Sans ITC"  Click="AddAnalysisMainMenuItem_Click"/>
                <MenuItem x:Name="AnalysisLoadMenuItem" Header="load" FontSize="40" FontFamily="Tempus Sans ITC" Click="LoadAnalysisMainMenuItem_Click"/>
                <MenuItem IsEnabled="False" x:Name="AnalysisExport" Header="export" FontSize="40" FontFamily="Tempus Sans ITC" Click="AnalysisExport_Click"/>
            </MenuItem>
            <MenuItem x:Name="OtherMainMenuItem" Background="#FFEEEEEE" Height="63" Width="110" Header="other" FontSize="40" FontFamily="Tempus Sans ITC" Foreground="Gold">
                <MenuItem x:Name="NewTemplateMenuItem" Header="new type of analysis">
                    <MenuItem x:Name="WriteNewTemplateMenuItem" Header="write" Click="WriteNewTemplateMenuItem_Click"/>
                    <MenuItem x:Name="LoadNewTemplateMenuItem" Header="load"/>
                </MenuItem>
                <MenuItem x:Name="NewOutputFormatMenuItem" Header="load new output format" Click="NewOutputFormatMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Height="427" Canvas.Left="10" Canvas.Top="73" Width="871" Background="#FFCDCDCD">
            <TabItem Visibility="Hidden" x:Name="GeneratedTabItem" Header="Main">
                <Canvas Margin="0,0,0,0" x:Name="MainCanvas"/>
            </TabItem>
            <TabItem Visibility="Hidden" Header="DataGridTabItem">
                <Canvas />
            </TabItem>
            <TabItem Visibility="Hidden" x:Name="AnalysisTabItem" Header="Analysis">
                <Canvas x:Name="AnalysisCanvas">
                    <TextBox x:Name ="AnalysisTextBox" Height="375" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="841" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="30" IsReadOnly="True"/>
                </Canvas>
            </TabItem>
            <TabItem Visibility="Hidden" x:Name="WriteNewTemplateTabItem" Header="WriteNewTemplateTabItem">
                <Canvas x:Name="WriteNewTemplateCanvas">
                    <ListBox Name ="FieldsNamesListBox" Height="189" Canvas.Left="10" Canvas.Top="61" Width="841" FontSize="30"/>
                    <TextBox Name="TemplateNameTextBox" Height="46" Canvas.Left="10" TextWrapping="Wrap" Text="Name of template" Canvas.Top="10" Width="841" FontSize="30"/>
                    <TextBox Name="FieldNameTextBox" Height="46" Canvas.Left="10" TextWrapping="Wrap" Text="Name of field" Canvas.Top="255" Width="721" FontSize="30"/>
                    <Button Name="AddFieldButton" Content="Add" FontSize="30" Canvas.Left="736" Canvas.Top="255" Height="48" Width="115" Click="AddFieldButton_Click"/>
                    <Button Name="SaveTemplateButton" Content="Save template" FontSize="30" Canvas.Left="10" Canvas.Top="339" Height="46" Width="851" Click="SaveTemplateButton_Click"/>
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Name ="CurrentPersonLabel" FontSize="30" Height="61" Width="871" Canvas.Left="10" Canvas.Top="505"
               x:FieldModifier="private" />
    </Canvas>
</Window>
