2018/Kulikov/FootballTournament/WPFTournament/MainWindow.xaml

<Window x:Class="WPFTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTournament"
        mc:Ignorable="d"
        Title="WPF Tournament" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="720" Margin="0,0,-6,-29" VerticalAlignment="Top" Width="1280">
        <Menu Height="25" Margin="0,0,0,695">
            <MenuItem Name="MI_Start" Header="Start" Height="25" Width="40" Click="MI_Start_Click"/>
            <MenuItem Name="MI_Load" Header="Load" Height="25" Width="40" Click="MI_Load_Click"/>
            <MenuItem Name="MI_Exit" Header="Exit" Height="25" Width="40" Click="MI_Exit_Click"/>
        </Menu>
        <ListBox HorizontalAlignment="Left" Height="615" Margin="986,56,0,0" VerticalAlignment="Top" Width="270"/>
        <Border BorderBrush="Black" BorderThickness="0.2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1280"/>
        <Label Content="Results" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="986,25,0,0" VerticalAlignment="Top" Width="270"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="615" Margin="285,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="696"/>
        <Label Content="Tournament Grid" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="285,25,0,0" VerticalAlignment="Top" Width="696"/>
        <Label Content="Tournament Menu" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="270"/>
        <StackPanel Name="SP_StartTournament" HorizontalAlignment="Left" Height="615" Margin="10,56,0,0" VerticalAlignment="Top" Visibility="Visible" Width="270">
            <Label Name="Label_Status" Content=""/>
            <StackPanel Name="SP_SelectMode" Height="77" Visibility="Visible">
                <Button Name="Btn_StartSingleElimination" Content="Single Elimination" Click="Btn_StartSingleElimination_Click"/>
                <Label Content=""/>
                <Button Name="Btn_StartDoubleElimination" Content="Double Elimination" Click="Btn_StartDoubleElimination_Click"/>
            </StackPanel>
            <StackPanel Name="SP_EnterCountOfPlayers" Visibility="Collapsed" Height="100" >
                <TextBox Name="TB_CountOfPlayers" Height="23" TextWrapping="Wrap" Text=""/>
                <Label Content=""/>
                <Button Name="Btn_NextEnterCountOfPlayers" Content="Next" Click="Btn_NextEnterCountOfPlayers_Click"/>
            </StackPanel>
            <StackPanel Name="SP_AddPlayers" Height="100" Visibility="Collapsed">
                <TextBox Name="TB_PlayerName" Height="23" TextWrapping="Wrap" Text=""/>
                <Label Content=""/>
                <Button Name="Btn_AddPlayer" Content="Add player" Click="Btn_AddPlayer_Click"/>
            </StackPanel>
            <Grid Name="Grid_PlayGame" Height="75" Visibility="Visible">
                <Label Content="Player scores:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="149,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
