Kuzmin, Ovchenkov, Ragimov/HospitalApplication/HospitalApplication/SelectFromBaseWindow.xaml

<Window x:Class="HospitalApplication.SelectFromBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectFromBaseWindow" Height="296.234" Width="361.506">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="White" Offset="1.0"/>
            <GradientStop Color="PaleVioletRed" Offset="0.6"/>
            <GradientStop Color="DarkRed" Offset="0.3"/>
            <GradientStop Color="White" Offset="0.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid  Background="{StaticResource LinearPanelBrush}">
        <Button Name="ExitButton" Content="Отмена" HorizontalAlignment="Left" Margin="222,214,0,0" VerticalAlignment="Top" Width="109" Click="ExitButton_Click"/>
        <Button Name="SelectButton" Content="Выбрать" HorizontalAlignment="Left" Margin="56,214,0,0" VerticalAlignment="Top" Width="105" Click="SelectButton_Click"/>
        <ComboBox Name="HistoryBox" HorizontalAlignment="Left" Margin="56,161,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox Name="SearchFirstNameBox" HorizontalAlignment="Left" Height="23" Margin="56,99,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="192"/>
        <Button Name="SearchButton" Content="Поиск" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Height="67"/>
        <TextBox Name="SearchLastNameBox" HorizontalAlignment="Left" Height="23" Margin="56,55,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
