Kuzmin, Ovchenkov, Ragimov_WithLogger/HospitalApplication/HospitalApp/AnalysisPages/AnalysisHistory.xaml

<Page x:Class="HospitalApp.AnalysisPages.AnalysisHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AnalysisHisory">

    <Grid Background="White">
        <Image x:Name="MicroscopeIcon" HorizontalAlignment="Left" Height="270" Margin="608,279,0,0" VerticalAlignment="Top" Width="184" Source="/HospitalApp;component/Resources/microscope.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SearchIcon" HorizontalAlignment="Left" Height="193" Margin="581,13,0,0" VerticalAlignment="Top" Width="211" Source="/HospitalApp;component/Resources/search.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="История анализов" HorizontalAlignment="Left" Margin="177,51,0,0" VerticalAlignment="Top" Height="76" Width="398" FontSize="36" FontWeight="Bold" Foreground="#FFFF0303"/>
        <ComboBox Name="AnalyzesComboBox" HorizontalAlignment="Left" Margin="33,222,0,0" VerticalAlignment="Top" Width="580" Height="55" FontSize="24" Padding="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF9F9F9" Offset="0"/>
                    <GradientStop Color="#FFF5EFEF" Offset="0.488"/>
                    <GradientStop Color="#FFE6DBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="CancelButton" Style="{StaticResource RoundCorner}" Content="Отмена" HorizontalAlignment="Left" Margin="24,474,0,0" VerticalAlignment="Top" Width="277" FontWeight="Bold" Foreground="White" Height="58" FontSize="14" Click="CancelButton_Click"/>
        <Button x:Name="ChangeCurrentlButton" Style="{StaticResource RoundCorner}" Content="Изменить существующий" HorizontalAlignment="Left" Margin="24,354,0,0" VerticalAlignment="Top" Width="277" FontWeight="Bold" Foreground="White" Height="44" FontSize="14" Click="ChangeCurrentlButton_Click"/>
        <Button x:Name="CreateNewButton" Style="{StaticResource RoundCorner}" Content="Создать новый на основе данного" HorizontalAlignment="Left" Margin="353,354,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" Foreground="White" Height="44" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="CreateNewButton_Click"/>
    </Grid>
</Page>
