Hospital_Alferov_Vinogradov_Popov_team/Kuzmin, Ovchenkov, Ragimov_WithLoggerAndValidation/HospitalApplication/HospitalApp/UserPages/CreateUser.xaml

<Page x:Class="HospitalApp.UserPages.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateUser">

    <Grid Background="White">
        <Image x:Name="MicroscopeIcon" HorizontalAlignment="Left" Height="270" Margin="608,279,0,0"
               VerticalAlignment="Top" Width="184" Source="/HospitalApp;component/Resources/microscope.png"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SearchIcon" HorizontalAlignment="Left" Height="193" Margin="581,13,0,0" VerticalAlignment="Top"
               Width="211" Source="/HospitalApp;component/Resources/add_user.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Добавить пользователя" HorizontalAlignment="Left" Margin="136,47,0,0" VerticalAlignment="Top"
               Height="76" Width="431" FontSize="36" FontWeight="Bold" Foreground="#FFFF0303"
               RenderTransformOrigin="0.483,0.653" />
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" Height="48"
               Width="234" FontSize="30" FontWeight="Bold" FontFamily="Buxton Sketch" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top" Height="48"
               Width="234" FontSize="30" FontWeight="Bold" FontFamily="Buxton Sketch" />
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Height="48"
               Width="234" FontSize="30" FontWeight="Bold" FontFamily="Buxton Sketch" />
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="24,388,0,0" VerticalAlignment="Top"
               Height="48" Width="234" FontSize="30" FontWeight="Bold" FontFamily="Buxton Sketch" />
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="35" Margin="280,153,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="286" FontSize="24" FontWeight="Bold" FontFamily="Verdana"
                 Foreground="Red" TextChanged="LastNameTextBox_TextChanged" />
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="35" Margin="280,234,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="24" FontWeight="Bold"
                 Foreground="Red" FontFamily="Verdana" TextChanged="FirstNameTextBox_TextChanged" />
        <TextBox Name="MiddleNameTextBox" HorizontalAlignment="Left" Height="35" Margin="280,312,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="24" FontWeight="Bold"
                 FontFamily="Verdana" Foreground="Red" TextChanged="MiddleNameTextBox_TextChanged" />
        <Button x:Name="CreateUserButton" Style="{StaticResource RoundCorner}" Content="Добавить пользователя"
                HorizontalAlignment="Left" Margin="353,474,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="14" RenderTransformOrigin="0.5,0.5"
                Click="CreateUserButton_Click" />
        <Button x:Name="CancelButton" Style="{StaticResource RoundCorner}" Content="Отмена" HorizontalAlignment="Left"
                Margin="24,474,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White"
                Height="58" FontSize="14" Click="CancelButton_Click" />
        <DatePicker Name="BirthDayDatePicker" HorizontalAlignment="Left" Margin="280,393,0,0" VerticalAlignment="Top"
                    Height="35" Width="286" FontFamily="Verdana" FontSize="24"
                    SelectedDateChanged="BirthDayDatePicker_SelectedDateChanged" />
    </Grid>
</Page>