2020/Podgornov/Skill_Tree/SkillBoard/SkillTreePresentation.xaml

<Page x:Class="SkillBoard.SkillTreePresentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillTreePresentation" Background="DarkGray">

    <Grid>
        <Canvas x:Name="Board"  ClipToBounds="True" Background="#FF5D6880" Margin="295,40,45,25"/>
        <TextBox x:Name="Description" Visibility="Hidden" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="4" HorizontalAlignment="Left"  Height="170" TextWrapping="Wrap" Width="250" Margin="30,35,0,0" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FF4E56A6" Background="#FFD1BABA" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Visibility="Hidden" Content="Description :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Width="120" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="ComplexityLabel" Visibility="Hidden" Content="Complexity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,205,0,0" Width="120" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="TimerLabel" Visibility="Hidden"  Content="Training Time :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,290,0,0" Width="140" FontFamily="Comic Sans MS" FontSize="18"/>
        <TextBox x:Name="Timer" Visibility="Hidden" IsEnabled="False" MaxLength="10" BorderThickness="4" HorizontalAlignment="Left"  Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" Margin="30,325,0,0" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FF4E56A6" Background="#FFD1BABA"/>
        <Button x:Name="SaveDiscipline"  Content="Save Discipline"   Click="SaveCurrentDiscipline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="425,9,0,0" Height="26" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="BackToMenu" Content="Back To Menu"   Click="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="595,9,0,0" Height="26" FontFamily="Comic Sans MS" FontSize="18"/>
        <TextBox x:Name="Complexity"  Visibility="Hidden" IsEnabled="False"  BorderThickness="4" HorizontalAlignment="Left"  Height="45" TextWrapping="Wrap" Width="240" Margin="30,240,0,0" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FF4E56A6" Background="#FFD1BABA" VerticalAlignment="Top"/>
        <Button x:Name="Recognize" Visibility="Hidden" Content="Recognize"   Click="RecognizeSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="95,379,0,0" Height="31" FontFamily="Comic Sans MS" FontSize="18" RenderTransformOrigin="0.238,3.308"/>

    </Grid>
</Page>
