2020/Podgornov/Skill_Tree/SkillBoard/SkillTreeConstructor.xaml

<Page x:Class="SkillBoard.SkillTreeConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="DarkGray">
    <Grid>
        <Canvas x:Name="Board"  ClipToBounds="True" ContextMenuOpening="SetXYPosition" Background="#FF5D6880" Margin="295,40,45,25">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Add" Header="Add Skill"  Click="AddSkill"/>
                    <MenuItem x:Name="Del"  Header="Delete Skill" Click="DeleteSkill" />
                    <MenuItem x:Name="Dep"  Header="Create dependency" Click="CreatуDependencу" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <TextBox x:Name="Description" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="4" HorizontalAlignment="Left"  Height="170" TextWrapping="Wrap" Width="250" Margin="30,40,0,0" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FF4E56A6" Background="#FFD1BABA" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Visibility="Hidden" Content="Description :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,9,0,0" Width="120" FontFamily="Comic Sans MS" FontSize="18"/>
        <ComboBox x:Name="Complexity"  Visibility="Hidden" HorizontalAlignment="Left" Height="40" BorderThickness="4" VerticalAlignment="Top" Width="125" Margin="30,255,0,0" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FF4E56A6" Background="#FFD1BABA">
            <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
            <ComboBoxItem>Middle</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        <Label x:Name="ComplexityLabel" Visibility="Hidden" Content="Complexity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,215,0,0" Width="120" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="TimerLabel"  Visibility="Hidden" Content="Training Time :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,310,0,0" Width="140" FontFamily="Comic Sans MS" FontSize="18"/>
        <TextBox x:Name="Timer" Visibility="Hidden" MaxLength="10" BorderThickness="4" HorizontalAlignment="Left"  Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" Margin="30,345,0,0" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FF4E56A6" Background="#FFD1BABA"/>
        <Button x:Name="Save" Content="Save" Visibility="Hidden"  Click="SaveSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="185,270,0,0" Height="35" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="SaveDiscipline" Content="Save Discipline"   Click="SaveCurrentDiscipline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="425,9,0,0" Height="26" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="BackToMenu" Content="Back To Menu"   Click="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="595,9,0,0" Height="26" FontFamily="Comic Sans MS" FontSize="18"/>

    </Grid>

</Page>
