2014/Hospital_Alferov_Vinogradov_Popov_team/Kuzmin, Ovchenkov, Ragimov_WithLoggerAndValidation/HospitalApplication/HospitalApp/AnalysisPages/AnalysisLoaded.xaml

<Page x:Class="HospitalApp.AnalysisPages.AnalysisLoaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AnalysisLoaded">

    <Grid Background="White">
        <Button x:Name="PrintAnalysisButton" Style="{StaticResource RoundCorner}" Content="Печать"
                HorizontalAlignment="Left" Margin="305,484,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="16" RenderTransformOrigin="0.5,0.5"
                Click="PrintAnalysisButton_Click" />
        <Button x:Name="SaveAnalysisButton" Style="{StaticResource RoundCorner}" Content="Сохранить"
                HorizontalAlignment="Left" Margin="553,484,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="16" Click="SaveAnalysisButton_Click" />
        <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="137" Margin="14,1,0,0" VerticalAlignment="Top"
               Width="142" Source="pack://siteoforigin:,,,/Resources/heart_icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="UserLabel" Content="#153 Иванов Иван Иванович 19.01.1983" HorizontalAlignment="Left"
               Margin="179,24,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" Width="546" Height="48"
               Foreground="Red" FontWeight="Bold" />
        <Button x:Name="ChangeUserButton" Style="{StaticResource RoundCorner}" Content="Сменить пользователя"
                HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="42" FontSize="14" RenderTransformOrigin="0.5,0.5"
                Click="ChangeUserButton_Click" />
        <Border Height="322" Width="752" BorderThickness="1"
                BorderBrush="Black">
            <WebBrowser Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="320" Width="750"
                        x:Name="WebBrowser" LoadCompleted="WebBrowser_LoadCompleted" />
        </Border>
        <Button x:Name="CancelButton" Style="{StaticResource RoundCorner}" Content="Назад" HorizontalAlignment="Left"
                Margin="20,484,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White"
                Height="58" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="CancelButton_Click" />
    </Grid>
</Page>