2018/Alekseev/FootballLeague/FootballTournamentWPF/LeagueCreation.xaml

<Window x:Class="FootballTournamentWPF.LeagueCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentWPF"
        mc:Ignorable="d"
        Title="LeagueCreation" Height="450" Width="800">
    <Grid>
        <Label x:Name="PlayerNumberLabel" Content="Enter number of players" HorizontalAlignment="Left" Margin="264,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerNumberTextBox" HorizontalAlignment="Left" Height="24" Margin="224,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PlayerNumberButton" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="406,80,0,0" Click="PlayerNumberButton_Click"/>
        <Label x:Name="NewPlayerLabel" Content="Type new player" HorizontalAlignment="Left" Margin="264,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NewPlayerTextBox" HorizontalAlignment="Left" Height="22" Margin="224,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NewPlayerButton" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="406,178,0,0" Click="NewPlayerButton_Click"/>
        <Label x:Name="PlayerAddedLabel" Content="Player Added!" HorizontalAlignment="Left" Margin="245,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
