2018/Alekseev/FootballLeague/FootballTournamentWPF/MainWindow.xaml

<Window x:Class="FootballTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.525" Width="609.661">
    <Grid>
        <Label x:Name="MaxLosesNumberLabel" Content="Type max number of loses" HorizontalAlignment="Left" Margin="184,33,0,0" VerticalAlignment="Top" Height="34" Width="149"/>
        <Button x:Name="MaxLosesNumberButton" Content="Enter" HorizontalAlignment="Left" Margin="316,85,0,0" VerticalAlignment="Top" Width="75" Click="MaxLosesNumberButton_Click"/>
        <TextBox x:Name="MaxLosesNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="184,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateTournamentButton" Content="Create Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,195,0,0" Click="CreateTournamentButton_Click" Visibility="Visible"/>
        <Label x:Name="MenuLabel" Content="Menu" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" Height="34" Width="149" Visibility="Visible"/>
        <Button x:Name="ChooseWinnersButton" Content="Choose winners" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,236,0,0" Click="ChooseWinnersButton_Click" Visibility="Visible"/>
        <Button x:Name="DisplayResultsButton" Content="Dsiplay results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,270,0,0" Click="DisplayResultsButton_Click" Visibility="Visible"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,306,0,0" Click="LoadButton_Click" Visibility="Visible"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,345,0,0" Click="ExitButton_Click" Visibility="Visible"/>
        <Button x:Name="HorizontalDisplayButton" Content="Horizontally" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="294,291,0,0" Click="HorizontalDisplayButton_Click" Visibility="Visible"/>
        <Button x:Name="VerticalDisplayButton" Content="Vertically" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="294,255,0,0" Click="VerticalDisplayButton_Click" Visibility="Visible"/>

    </Grid>
</Window>
