2018/Vinogradov/Tournament/WpfTournament/CreationWindow.xaml

<Window x:Class="WpfTournament.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTournament"
        mc:Ignorable="d"
        Title="Tournament Simulator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="CheckBox_DoubleElimination" Grid.Row="0" Content="Double Elimination" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="Input number of players there:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_NumberOfPlayers" Grid.Row="3" Background="GhostWhite" MaxLength="4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostKeyboardFocus="TextBox_NumberOfPlayers_LostKeyboardFocus"/>
            <Label Grid.Row="5" Content="Input each name there:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_NameInput" Grid.Row="6" Background="GhostWhite" MaxLength="8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="TextBox_NameInput_KeyDown"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_Names" Grid.Row="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="GhostWhite" FontSize="30"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_ClearAll" Grid.Column="0" Content="Clear All" FontSize="20" Click="Button_ClearAll_Click"/>
                <Button x:Name="Button_Save" Grid.Column="2" Content="Save" FontSize="20" Click="Button_Save_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
