2018/Vinogradov/Tournament/WpfTournament/GameWindow.xaml

<Window x:Class="WpfTournament.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTournament"
        mc:Ignorable="d"
        Title="Tournament Simulator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBox_Names" Grid.Row="0" Background="GhostWhite" FontSize="20"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_PlayGame" Grid.Column="2" Content="Play" FontSize="30" ToolTip="Choose player from the list to make them the winner in their current match." Click="Button_PlayGame_Click"/>
                <Button x:Name="Button_Quit" Grid.Row="2" Content="Quit" FontSize="30" Click="Button_Quit_Click"/>

            </Grid>
        </Grid>
        <RichTextBox x:Name="DrawBox" Grid.Row="1" Grid.Column="3" IsReadOnly="True" FontSize="10" FontFamily="Courier New" FontWeight="Bold" Background="GhostWhite" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
