2018/Vinogradov/Tournament/WpfTournament/MainMenuWindow.xaml

<Window x:Class="WpfTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTournament"
        mc:Ignorable="d"
        Title="Tournament Simulator" Height="450" Width="800" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Welcome to the Tournament Grid Simulator" FontSize="38" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_NewGame" Content="New Game" Grid.Column="1" FontSize="35" Click="Button_NewGame_Click"/>
            <Button x:Name="Button_LoadGame" Content="Load Game" Grid.Column="3" FontSize="35" Click="Button_LoadGame_Click"/>
        </Grid>
    </Grid>
</Window>
