2018/Furmanets/Championship/TournamentsWpfForms/TournamentPlayWindow.xaml

<Window x:Class="TournamentsWpfForms.TournamentPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TournamentPlayWindow" Height="600" Width="1300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="16*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name ="FirstPlayerLabel"  Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Grid.Column="0" Name ="SecondPlayerLabel" Content="---" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox Grid.Column="0" Name="FirstPlayerScore" HorizontalAlignment="Left" Height="23" Margin="66,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox Grid.Column="0" Name="SecondPlayerScore" HorizontalAlignment="Left" Height="23" Margin="108,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <Label Grid.Column="0" Content=":" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Button Grid.Column="0" Content="Enter result" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Width="152" Click="TakeResults" Height="20"/>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Height="1500" Width="1500" Name ="CanvasForPrintTournamentGrid">
            </Canvas>
        </ScrollViewer>
        <Button Grid.Column="0" Name="NewTornamentButton" Content="New tournament" HorizontalAlignment="Left" Margin="23,480,0,0" VerticalAlignment="Top" Width="152" Height="20" Visibility ="Hidden" Click="NewTornamentButton_OnClick"/>
        <Button Grid.Column="0" Name="ButtonUpperGrid" Content="Upper grid" Visibility="Hidden" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Width="152" Height="20" Click="PrintUpperGrid"/>
        <Button Grid.Column="0" Name="ButtonLowerGrid" Content="Lower grid" Visibility="Hidden" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top" Width="152" Height="20" Click="PrintLowerGrid"/>
    </Grid>
</Window>
