2018/Furmanets/Championship/TournamentsWpfForms/WindowAddPlayers.xaml

<Window x:Class="TournamentsWpfForms.WindowAddPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddPlayers" ResizeMode="NoResize" Height="429.979" Width="527.331">
    <Grid Margin="0,0,2,0">
        <TextBox Name="PlayerNameBox" PreviewMouseLeftButtonDown="PlayerNameBox_OnMouseEnter" KeyDown="AddPlayer" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="Enter name..." VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PlayersListBox" HorizontalAlignment="Left" IsReadOnly="True" Height="327" Margin="253,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.027,0.525"/>
        <Label Content="List of Players " HorizontalAlignment="Left" Margin="253,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.027,0.525"/>
        <Button Content="Add player" Click="AddPlayerButtom" HorizontalAlignment="Left" Margin="151,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Back" Click="ClickBack" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Start Single Elimination Tournament" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="216" Click="StarSingle_Click"/>
        <Button Content="Start Double Elimination Tournament" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="216" Click="StartDouble_Click"/>
    </Grid>
</Window>
