2018/Alekseev/FootballLeague/FootballTournamentWPF/Changes grid/ChooseWinnersWindow.xaml

<Window x:Class="FootballTournamentWPF.Changes_grid.ChooseWinnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentWPF"
        mc:Ignorable="d"
        Title="ChooseWinnersWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="ChooseMatchWinnersLabel" Content="Choose winners of match" HorizontalAlignment="Left" Margin="247,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="PlayerOneButton" Content="" HorizontalAlignment="Left" Margin="247,202,0,0" VerticalAlignment="Top" Width="188" Click="PlayerOneButton_Click" FontSize="16" Height="28"/>
        <Button x:Name="PlayerTwoButton" Content="" HorizontalAlignment="Left" Margin="247,258,0,0" VerticalAlignment="Top" Width="188" Click="PlayerTwoButton_Click" FontSize="16" Height="28"/>
        <Button x:Name="StartButton" Content="Start choosing" HorizontalAlignment="Left" Margin="247,101,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="StartButton_Click" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
