2018/Alekseev/FootballLeague/FootballTournamentWPF/Changes grid/CreateLeagueWindow.xaml

<Window x:Class="FootballTournamentWPF.Changes_grid.CreateLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentWPF"
        mc:Ignorable="d"
        Title="CreateLeagueWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="NumberOfPlayersLabel" Content="Enter number of players" HorizontalAlignment="Left" Margin="228,106,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="278"/>
        <TextBox x:Name="NumberOfPlayersTextBox" HorizontalAlignment="Left" Height="25" Margin="228,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label x:Name="AddPlayerLabel" Content="Type a player to add" HorizontalAlignment="Left" Margin="228,224,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="240"/>
        <TextBox x:Name="AddPlayerTextBox" HorizontalAlignment="Left" Height="25" Margin="228,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="16"/>
        <Button x:Name="AddPlayerButton" Content="Enter" HorizontalAlignment="Left" Margin="466,274,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" Click="AddPlayerButton_Click" FontSize="16" Height="27">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.302"/>
                    <RotateTransform Angle="0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="NumberOfPlayersButton" Content="Enter" HorizontalAlignment="Left" Margin="465,164,0,0" VerticalAlignment="Top" Width="116" Click="NumberOfPlayersButton_Click" FontSize="16" Height="27"/>

    </Grid>
</Window>
