2018/Chuvagina/NewTournament/TournamentUI/MainWindow.xaml

<Window x:Name="Tournament" x:Class="TournamentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentUI"
        mc:Ignorable="d"
        Title="Tournament" Height="348.011" Width="540.909" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="EnterParticipantName" Content="Add" HorizontalAlignment="Left" Margin="209,38,0,0"
                VerticalAlignment="Top" Width="75" Click="EnterParticipantName_Click" IsDefault="True" />
        <TextBox x:Name="ParticipantName" HorizontalAlignment="Left" Height="20" Margin="21,38,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="159" />
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="209,144,0,0" VerticalAlignment="Top"
                Width="75" Click="Start_Click" />
        <RadioButton x:Name="DoubleElimination" Content="Double elimination" HorizontalAlignment="Left"
                     Margin="21,116,0,0" VerticalAlignment="Top" GroupName="EliminationSystem" />
        <RadioButton x:Name="SingleElimination" Content="Single elimination" HorizontalAlignment="Left"
                     Margin="21,79,0,0" VerticalAlignment="Top" GroupName="EliminationSystem" IsChecked="True" />
        <TabControl x:Name="Brackets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,30,-1469,-1713"
                    Visibility="Hidden" Width="2000" Height="2000" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <TabItem Header="UpperBracket">
                <Canvas x:Name="UpperBracketCanvas" HorizontalAlignment="Left" Margin="10,55,-420,-260"
                        VerticalAlignment="Top" />
            </TabItem>

            <TabItem Header="LowerBracket">
                <Canvas x:Name="LowerBracketCanvas" HorizontalAlignment="Left" Margin="10,55,-420,-260"
                        VerticalAlignment="Top" />
            </TabItem>
        </TabControl>
        <ListView x:Name="PartisipantsList" HorizontalAlignment="Left" Height="237" Margin="318,30,0,0"
                  VerticalAlignment="Top" Width="160">
        </ListView>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Press &quot;Space&quot; to play the game" VerticalAlignment="Top" Width="512"
                   Margin="21,5,0,0" Visibility="Hidden" />
    </Grid>
</Window>
