2014/Hospital_Alferov_Vinogradov_Popov_team/Hospital/Hospital/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="MainWin" x:Class="Hospital.MainWindow"
    Title="Hospital" Height="604" Width="901" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Icon="Images\ico.png">
    <Canvas Margin="0,0,0,0" HorizontalAlignment="Left" Width="891" Background="#FF8B8787">
        <Image Source="Images/fon.jpeg" Margin="0,0,0,0" Width="891" Height="576" Stretch="Fill" />
        <Menu x:Name="MainMenu" Height="63" Canvas.Left="10" Canvas.Top="10" Width="871"
              RenderTransformOrigin="0.499,0.509" Background="#00000000" FontFamily="Georgia" FontSize="40">
            <MenuItem x:Name="PersonMainMenuItem" Height="63" Width="218" Header="Person"
                      Foreground="OrangeRed">
                <MenuItem x:Name="AddPersonMenuItem" Header="add"
                          Click="AddPersonMenuItem_Click"
                          Background="Transparent" />
                <MenuItem x:Name="LoadPersonMenuItem" Header="load"
                          Click="LoadPersonMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="AnalysisMainMenuItem" Height="63" Width="218" Header="Analysis"
                      Foreground="YellowGreen" IsEnabled="False">
                <MenuItem x:Name="AddAnalysisMenuItem" Header="add"
                          Click="AddAnalysisMainMenuItem_Click" />
                <MenuItem x:Name="LoadAnalyzesMenuItem" Header="load"
                          Click="LoadAnalyzesMainMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="OtherMainMenuItem" Height="63" Width="218" Header="Other"
                      Foreground="Gold">
                <MenuItem x:Name="NewTemplateMenuItem" Header="new type of analysis">
                    <MenuItem x:Name="WriteNewTemplateMenuItem" Header="add" Click="AddNewTemplateMenuItem_Click" />
                    <MenuItem x:Name="LoadNewTemplateMenuItem" Header="load" Click="LoadNewTemplateMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="NewOutputFormatMenuItem" Header="load new output format"
                          Click="NewOutputFormatMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="AboutUs" Header="About" Foreground="BlueViolet" Width="217" Click="AboutUs_Click" />
        </Menu>
        <TabControl x:Name="MainTabControl" Height="427" Canvas.Left="10" Canvas.Top="73" Width="871"
                    Background="#00CDCDCD" BorderBrush="#00000000">
            <TabItem Visibility="Hidden" x:Name="MainTabItem" Header="Main">
                <Canvas Margin="0,0,0,0" x:Name="MainCanvas" Background="#00000000" />
            </TabItem>
            <TabItem Visibility="Hidden" Header="LoadPerson" Name="LoadPersonTabItem" x:FieldModifier="private">
                <Canvas Margin="0,0,0,0">
                    <DataGrid Name="PersonsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True"
                              ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto" FontSize="20" Height="279"
                              Width="861" Background="#00000000"
                              x:FieldModifier="private" MouseDoubleClick="PersonsDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                            <DataGridTextColumn Header="Policy Number" Binding="{Binding PolicyNumber}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="First Name            Last Name             Policy Number" FontSize="30"
                           Canvas.Left="10" Canvas.Top="284" Foreground="White" />
                    <TextBox Name="FirstNameTextBox" FontSize="30" Canvas.Left="10" Canvas.Top="339" Width="242"
                             x:FieldModifier="private" />
                    <TextBox Name="LastNameTextBox" FontSize="30" Canvas.Left="257" Canvas.Top="339" Width="242"
                             x:FieldModifier="private" />
                    <TextBox Name="PolicyNumberTextBox" FontSize="30" Canvas.Left="504" Canvas.Top="339" Width="215"
                             x:FieldModifier="private" />
                    <Button Name="LoadPersonButton" Content="Load" FontSize="30" Height="50"
                            Width="122" Canvas.Left="729" Canvas.Top="284" Click="LoadPersonButton_Click"
                            Background="Transparent" Foreground="White" />
                    <Button x:Name="SearchPersonButton" Content="Search" FontSize="30" Height="50" Width="122"
                            Click="SearchPersonButton_Click" Canvas.Left="729" Canvas.Top="339"
                            Background="Transparent" Foreground="White" />
                </Canvas>
            </TabItem>
            <TabItem Visibility="Hidden" x:Name="AnalysisTabItem" Header="Analysis">
                <Canvas x:Name="AnalysisCanvas">
                    <TextBox x:Name="AnalysisTextBox" Height="375" Canvas.Left="421" TextWrapping="Wrap"
                             Canvas.Top="10" Width="430" HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" FontSize="30" IsReadOnly="True"
                             Background="Transparent" Foreground="White" />
                    <ListBox Name="AnalyzesDatesListBox" FontSize="30" Height="296" Canvas.Left="10" Canvas.Top="10"
                             Width="406" x:FieldModifier="private"
                             SelectionChanged="AnalyzesDatesListBox_SelectionChanged"
                             Background="Transparent" Foreground="White" />
                    <Button Name="ExportButton" Content="Export" FontSize="30" Canvas.Left="10" Canvas.Top="311"
                            Width="406" Height="74" Click="AnalysisExportButton_Click"
                            Background="Transparent" Foreground="White" />
                </Canvas>
            </TabItem>
            <TabItem Visibility="Hidden" x:Name="WriteNewTemplateTabItem" Header="WriteNewTemplateTabItem">
                <Canvas x:Name="WriteNewTemplateCanvas">
                    <TextBox Name="TemplateNameTextBox" Height="46" Canvas.Left="10" TextWrapping="Wrap"
                             Tag="Name of template" Canvas.Top="10" Width="841" FontSize="30"
                             x:FieldModifier="private"
                             Background="Transparent" Foreground="White" BorderThickness="2" />
                    <ListBox Name="FieldsNamesListBox" Height="189" Canvas.Left="10" Canvas.Top="61" Width="841"
                             FontSize="30"
                             x:FieldModifier="private"
                             Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="#FFE3E9EF" />
                    <TextBox Name="FieldNameTextBox" Height="46" Canvas.Left="10" TextWrapping="Wrap"
                             Tag="Name of field" Canvas.Top="255" Width="721" FontSize="30"
                             x:FieldModifier="private"
                             Background="Transparent" Foreground="White" BorderThickness="2" />
                    <Button Name="AddFieldButton" Content="Add" FontSize="30" Canvas.Left="736" Canvas.Top="255"
                            Height="46" Width="115" Click="AddFieldButton_Click"
                            Background="Transparent" Foreground="White" />
                    <Button Name="LoadHtmlTemplateButton" Content="Load Html Template" FontSize="30" Canvas.Left="10"
                            Canvas.Top="306"
                            Height="79" Width="421" Click="LoadHtmlTemplateButton_Click"
                            Background="Transparent" Foreground="White" />
                    <Button Name="SaveTemplateButton" Content="Save template" FontSize="30" Canvas.Left="436"
                            Canvas.Top="306" Height="79" Width="425" Click="SaveTemplateButton_Click"
                            Background="Transparent" Foreground="White" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Name="CurrentPersonLabel" FontSize="30" Height="61" Width="871" Canvas.Left="10" Canvas.Top="505"
               x:FieldModifier="private"
               Background="Transparent" Foreground="White" />
    </Canvas>
</Window>