2014/Hospital_Alferov_Vinogradov_Popov_team/Kuzmin, Ovchenkov, Ragimov_WithLoggerAndValidation/HospitalApplication/HospitalApp/UserPages/SelectUser.xaml

<Page x:Class="HospitalApp.UserPages.SelectUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectUser">

    <Grid Background="White">
        <Image x:Name="MicroscopeIcon" HorizontalAlignment="Left" Height="270" Margin="608,279,0,0"
               VerticalAlignment="Top" Width="184" Source="/HospitalApp;component/Resources/microscope.png"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SearchIcon" HorizontalAlignment="Left" Height="193" Margin="581,13,0,0" VerticalAlignment="Top"
               Width="211" Source="/HospitalApp;component/Resources/search.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Поиск пользователей" HorizontalAlignment="Left" Margin="177,51,0,0" VerticalAlignment="Top"
               Height="76" Width="398" FontSize="36" FontWeight="Bold" Foreground="#FFFF0303" />
        <Label Content="Поиск по имени:" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top"
               Height="48" Width="234" FontSize="30" FontWeight="Bold" FontFamily="Buxton Sketch" />
        <Label Content="Поиск по фамилии:" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top"
               Height="48" Width="234" FontSize="30" FontWeight="Bold" FontFamily="Buxton Sketch" />
        <TextBox Name="SearchByFirstNameTextBox" HorizontalAlignment="Left" Height="35" Margin="280,153,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="24" FontWeight="Bold"
                 FontFamily="Verdana" Foreground="Red" TextChanged="TextSomeWhereChanged" />
        <TextBox Name="SearchByLastNameTextBox" HorizontalAlignment="Left" Height="35" Margin="280,234,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="24" FontWeight="Bold"
                 Foreground="Red" FontFamily="Verdana" TextChanged="TextSomeWhereChanged" />
        <ListBox Name="PersonsComboBox" HorizontalAlignment="Left" Margin="24,295,0,0" VerticalAlignment="Top"
                 Width="542" Height="157" FontSize="24" Padding="10">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF9F9F9" Offset="0" />
                    <GradientStop Color="#FFF5EFEF" Offset="0.488" />
                    <GradientStop Color="#FFE6DBDB" Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="SelectUserButton" Style="{StaticResource RoundCorner}" Content="Выбрать пользователя"
                HorizontalAlignment="Left" Margin="353,474,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="14" RenderTransformOrigin="0.5,0.5"
                Click="SelectUserButton_Click" />
        <Button x:Name="CancelButton" Style="{StaticResource RoundCorner}" Content="Отмена" HorizontalAlignment="Left"
                Margin="24,474,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White"
                Height="58" FontSize="14" Click="CancelButton_Click" />
    </Grid>
</Page>