Hospital_Alferov_Vinogradov_Popov_team/Kuzmin, Ovchenkov, Ragimov_WithLoggerAndValidation/HospitalApplication/HospitalApp/AnalysisPages/NewAnalysis.xaml

<Page x:Class="HospitalApp.AnalysisPages.NewAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NewAnalysis">

    <Grid Background="White">
        <Image x:Name="MicroscopeIcon" HorizontalAlignment="Left" Height="270" Margin="608,279,0,0"
               VerticalAlignment="Top" Width="184" Source="/HospitalApp;component/Resources/microscope.png"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="SearchIcon" HorizontalAlignment="Left" Height="193" Margin="581,13,0,0" VerticalAlignment="Top"
               Width="211" Source="pack://siteoforigin:,,,/Resources/stethoscope_icon.jpg"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Новый анализ" HorizontalAlignment="Left" Margin="136,47,0,0" VerticalAlignment="Top"
               Height="76" Width="431" FontSize="36" FontWeight="Bold" Foreground="#FFFF0303"
               RenderTransformOrigin="0.483,0.653" />
        <Label Content="Выберите шаблон анализа из списка:" HorizontalAlignment="Left" Margin="24,203,0,0"
               VerticalAlignment="Top" Height="48" Width="542" FontSize="36" FontWeight="Bold"
               FontFamily="Buxton Sketch" />
        <Button x:Name="CreateAnalysisButton" Style="{StaticResource RoundCorner}" Content="Создать анализ"
                HorizontalAlignment="Left" Margin="353,474,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="14" RenderTransformOrigin="0.5,0.5"
                Click="CreateAnalysisButton_Click" />
        <Button x:Name="CancelButton" Style="{StaticResource RoundCorner}" Content="Отмена" HorizontalAlignment="Left"
                Margin="24,474,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White"
                Height="58" FontSize="14" Click="CancelButton_Click" />
        <ComboBox x:Name="TemplatesComboBox" HorizontalAlignment="Left" Margin="24,326,0,0" VerticalAlignment="Top"
                  Width="543" Height="55" FontSize="24" Padding="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF9F9F9" Offset="0" />
                    <GradientStop Color="#FFF5EFEF" Offset="0.488" />
                    <GradientStop Color="#FFE6DBDB" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Page>