2014/Hospital_Alferov_Vinogradov_Popov_team/Kuzmin, Ovchenkov, Ragimov_WithLoggerAndValidation/HospitalApplication/HospitalApp/StartPage.xaml

<Page x:Class="HospitalApp.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartPage">


    <Grid Background="White">
        <Image x:Name="StethoscopeIcon" HorizontalAlignment="Left" Height="347" Margin="10,0,0,0"
               VerticalAlignment="Top" Width="472" Source="Resources/stethoscope.jpg" />
        <Image x:Name="MicroscopeIcon" HorizontalAlignment="Left" Height="270" Margin="608,279,0,0"
               VerticalAlignment="Top" Width="184" Source="Resources/microscope.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.246" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="SelectUserButton" Style="{StaticResource RoundCorner}" Content="Выбрать пользователя"
                HorizontalAlignment="Left" Margin="182,250,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="14" RenderTransformOrigin="0.5,0.5"
                Click="SelectUserButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-2" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FF950000" Offset="0.502" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="#FFC52F2F" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreateUserButton" Style="{StaticResource RoundCorner}" Content="Создать пользователя"
                HorizontalAlignment="Left" Margin="430,250,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"
                Foreground="White" Height="58" FontSize="14" Click="CreateUserButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FF950000" Offset="0.502" />
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="#FFC52F2F" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>