Kuzmin, Ovchenkov, Ragimov/HospitalApplication/HospitalApp/UserPages/UserLoaded.xaml

<Page x:Class="HospitalApp.UserPages.UserLoaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="UserLoaded">

    <Grid Background="White">
        <Image x:Name="MicroscopeIcon" HorizontalAlignment="Left" Height="270" Margin="608,279,0,0" VerticalAlignment="Top" Width="184" Source="/HospitalApp;component/Resources/microscope.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="AnalysisHistoryButton" Style="{StaticResource RoundCorner}" Content="История анализов" HorizontalAlignment="Left" Margin="182,250,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White" Height="58" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="AnalysisHistoryButton_Click"/>
        <Button x:Name="NewAnalysisButton" Style="{StaticResource RoundCorner}" Content="Новый анализ" HorizontalAlignment="Left" Margin="430,250,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White" Height="58" FontSize="16" Click="NewAnalysisButton_Click"/>
        <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="137" Margin="14,1,0,0" VerticalAlignment="Top" Width="142" Source="/HospitalApp;component/Resources/heart_icon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="UserLabel" Content="#153 Иванов Иван Иванович 19.01.1983" HorizontalAlignment="Left" Margin="179,24,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" Width="546" Height="48" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="ChangeUserButton" Style="{StaticResource RoundCorner}" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" Foreground="White" Height="42" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="ChangeUserButton_Click"/>
    </Grid>
</Page>
